<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Twitter</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js" defer></script>
</head>
<body>

	<header id="header">
		<div class="contenedorSugerencia">
			<img src="imagenes/iconoTwitter.png" class="imagenIcono">
			<h1>Twitter</h1>
		</div>

		<div>
			<input id="abrirFichero" class="boton" value="Entrar" type="file" accept="xml/plain" onchange='openFile(event)'>
		</div>	
	</header>
	
	

	<div id="contenedor">

		<div id="izquierda">
				<nav id="contenedorNav">
					<a href="https://www.youtube.com/?hl=es&gl=ES"># Youtube</a>
					<a href="https://www.google.com/"># Google</a>
					<a href="https://www.tiktok.com/es"># TikTok</a>
					<a href="https://es-es.facebook.com/"># Facebook</a>
					<a href="https://www.instagram.com/?hl=es"># Instagram</a>
					<a href="https://twitter.com/?logout=1614972555462"># Twitter</a>
					<a href="https://www.twitch.tv/"># Twitch</a>
				</nav>
		</div>



		<div id="medio">
		</div>

		<div id="derecha">
				<div id="extra">
					
						<div>
							<h2>Tal vez te guste</h2>
						</div>

						<!--Aqui contenido script-->


						



				</div>

			</div>

			
	</div>

	

	<footer id="footer">
		<nav>
			<a href="mailto:noticiasdeahora@contacto.com">© Virginia</a>
		</nav>
	</footer>

	

</body>
</html>